<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# SQL Exercise 02: Rossmann Pharmacy Sales Data

In [1]:
import pandas as pd
import sqlite3

> ##### Load the Rossmann sales data and create a table into the database from it

In [2]:
conn = sqlite3.connect('../assets/db/dat-rossman.db')

In [3]:
data = pd.read_csv('../assets/data/rossmann_sales.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [4]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [5]:
pd.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### Load the Rossmann Store metadata in `rossmann_stores.csv` and create a table into the database from it

In [6]:
rossmann_stores = pd.read_csv('../assets/data/rossmann_stores.csv')
rossmann_stores.to_sql('rossmann_stores', if_exists='replace', index=False, con=conn)

> #### Write a query that returns the `Store`, `Date` and `Customers`

In [7]:
pd.read_sql("""SELECT Store, Date, Customers FROM rossmann_sales;""", con=conn).head()

   Store        Date  Customers
0      1  2015-07-31        555
1      2  2015-07-31        625
2      3  2015-07-31        821
3      4  2015-07-31       1498
4      5  2015-07-31        559

> #### Write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [8]:
pd.read_sql("""SELECT Store, Date, Customers FROM rossmann_sales WHERE Open = 1 and Promo = 1;""", con=conn).head()

   Store        Date  Customers
0      1  2015-07-31        555
1      2  2015-07-31        625
2      3  2015-07-31        821
3      4  2015-07-31       1498
4      5  2015-07-31        559

> #### Write a query that returns the total sales on promotion days.

In [9]:
pd.read_sql(
"""
SELECT
Promo, Store, SUM(Sales)
FROM rossmann_sales
GROUP BY Promo
""", con=conn).head()

   Promo  Store  SUM(Sales)
0      0   1115  2771974337
1      1   1115  3101206286